# Definir un data frame con las coordenadas y umbrales de cada localidad
localidades_data <- data.frame(
  Localidad = c("Santa Fe", "Usaquén", "Teusaquillo", "La Candelaria", "Engativá", "Suba", "Bosa", "Kennedy", "Fontibón", "Ciudad Bolívar", "Antonio Nariño", "Usme", "Barrios Unidos", "San Cristóbal", "Rafael Uribe Uribe"),
  Longitud = c(-74.060071, -74.033055, -74.083913, -74.080661, -74.100196, -74.082256, -74.195850, -74.149874, -74.169382, -74.153087, -74.122283, -74.121821, -74.084313, -74.072592, -74.112790),
  Latitud = c(4.611765, 4.736126, 4.635771, 4.601209, 4.704383, 4.752255, 4.620330, 4.619825, 4.669940, 4.546036, 4.583774, 4.496946, 4.669536, 4.554200, 4.558455),
  Umbral = c(0.02, 0.03, 0.02, 0.02, 0.03, 0.03, 0.03, 0.02, 0.02, 0.04, 0.02, 0.05, 0.03, 0.03, 0.03)
)

# Calcular la distancia en grados entre cada punto y las coordenadas de cada localidad
for (i in 1:nrow(localidades_data)) {
  col_name <- paste0("distancia_", localidades_data$Localidad[i])
  train[, col_name] <- abs(train$lon - localidades_data$Longitud[i]) + abs(train$lat - localidades_data$Latitud[i])
}

# Asignar cada punto a una localidad basado en las distancias y umbrales
train$localidad <- "Otra Localidad"  # Valor predeterminado
for (i in 1:nrow(localidades_data)) {
  localidad_col_name <- paste0("distancia_", localidades_data$Localidad[i])
  train$localidad[train[, localidad_col_name] < localidades_data$Umbral[i]] <- localidades_data$Localidad[i]
}

# Eliminar las columnas de distancia si ya no son necesarias
for (i in 1:nrow(localidades_data)) {
  localidad_col_name <- paste0("distancia_", localidades_data$Localidad[i])
  train <- train %>% select(-localidad_col_name)
}

# Ver el resultado
library(ggplot2)

# Crear un gráfico de barras
ggplot(train, aes(x = localidad)) +
  geom_bar(fill = "blue") +
  labs(title = "Distribución de Localidades")
